<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReflectiveShaderModule.cs">
    <Files>
      <File FileName="../../New Unity Project/Assets/PartTools/Shaders/Specular.shader" Line="1" Column="1" />
      <File FileName="Resources/Reflective.Bumped_Diffuse.shader" Line="1" Column="1" />
      <File FileName="Resources/Reflective.Bumped_Unlit.shader" Line="1" Column="1" />
      <File FileName="Resources/Reflective.Bumped_Specular.shader" Line="1" Column="1" />
      <File FileName="Resources/Reflective.Bumped_VertexLit.shader" Line="1" Column="1" />
      <File FileName="Resources/Reflective.Diffuse.shader" Line="1" Column="1" />
      <File FileName="Resources/Reflective.Specular.shader" Line="1" Column="1" />
      <File FileName="Resources/Reflective.Parallax_Diffuse.shader" Line="1" Column="1" />
      <File FileName="Resources/Reflective.Parallax_Specular.shader" Line="1" Column="1" />
      <File FileName="Resources/Reflective.VertexLit.shader" Line="1" Column="1" />
      <File FileName="ReflectiveShaderModule.cs" Line="176" Column="147" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>